<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Carousel</title>
<link rel="stylesheet" href="style.css"/>
<script src="scipt.js"></script>
</head>

<body>
<div class="container">

<header class="center">
  <div class="badge">Partners</div>
  <h1>Built For Every Step Of <span style="background:linear-gradient(90deg,#3B82F6,#8B5CF6);-webkit-background-clip:text;color:transparent;">Food Supply Chain</span></h1>
  <p class="lead">We work with growers, manufacturers, brokers, and distributors across North America.
Whether you're in quality assurance, operations, or supply chain, our tools are designed to support your documentation needs, end to end.</p>
</header>

<!-- PARTNERS -->
<section class="partner-strip">
  <div class="partner-track" id="partnerTrack">
    <div class="partner-card"><img src="assets/imgi_7_DCC 2025 Logos_Customers 1 (1).png"></div>
    <div class="partner-card"><img src="assets/imgi_7_DCC 2025 Logos_Customers 1 (2).png"></div>
    <div class="partner-card"><img src="assets/imgi_7_DCC 2025 Logos_Customers 1 (3).png"></div>
    <div class="partner-card"><img src="assets/imgi_7_DCC 2025 Logos_Customers 1 (4).png"></div>
    <div class="partner-card"><img src="assets/imgi_7_DCC 2025 Logos_Customers 1 (5).png"></div>
    <div class="partner-card"><img src="assets/imgi_7_DCC 2025 Logos_Customers 1 (6).png"></div>
        <div class="partner-card"><img src="assets/imgi_7_DCC 2025 Logos_Customers 1 (7).png"></div>
            <div class="partner-card"><img src="assets/imgi_7_DCC 2025 Logos_Customers 1 (8).png"></div>
    <!-- duplicate for loop -->
    <div class="partner-card"><img src="assets/imgi_7_DCC 2025 Logos_Customers 1 (9).png"></div>
  </div>
</section>

<!-- REVIEWS HEADER -->
<section class="reviews">
  <div class="center"><div class="badge">Reviews</div></div>

        <h1 class="center" style="margin-top:14px">
        What Our <span style="background:linear-gradient(90deg,#3B82F6,#8B5CF6);-webkit-background-clip:text;color:transparent;">Customers Are Saying</span></h1>
  <p class="lead1 center">From food manufacturers to global suppliers, teams across the industry rely on Document Compliance Network to streamline their document workflows, simplify audits, and save time. Here's how we're making compliance easier for them, and how
we can do the same for you.</p>


</section>

<!-- REVIEWS LTR -->
<section class="reviews">
  <div class="reviews-track ltr" id="reviewsLTR">
    <!-- duplicate reviews -->
    <div class="review"><p>Excellent compliance solution.</p><div class="meta"><img class="avatar" src="assets/avatar1.png"><div><div class="name">Hoang</div><div class="role">Baker Group</div></div></div></div>
    <div class="review"><p>Saved us audit time.

</p><div class="meta"><img class="avatar" src="assets/avatar2.png"><div><div class="name">Van</div><div class="role">CyberFin</div></div></div></div>
    <div class="review"><p>Highly recommend.</p><div class="meta"><img class="avatar" src="assets/avatar1.png"><div><div class="name">Sarah</div><div class="role">Logistics</div></div></div></div>

    <div class="review"><p>Excellent compliance solution.</p><div class="meta"><img class="avatar" src="assets/avatar2.png"><div><div class="name">Hoang</div><div class="role">Baker Group</div></div></div></div>
  </div>
</section>

<!-- REVIEWS RTL -->
<section class="reviews">
  <div class="reviews-track rtl" id="reviewsRTL">
    <div class="review"><p>Clean UI & fast.</p><div class="meta"><img class="avatar" src="assets/avatar1.png"><div><div class="name">Emily</div><div class="role">Global Foods</div></div></div></div>
    <div class="review"><p>Great support team.</p><div class="meta"><img class="avatar" src="assets/avatar2.png"><div><div class="name">James</div><div class="role">Supply Chain</div></div></div></div>
    <div class="review"><p>Very reliable.</p><div class="meta"><img class="avatar" src="assets/avatar1.png"><div><div class="name">Linda</div><div class="role">QA Lead</div></div></div></div>

    <div class="review"><p>Clean UI & fast.</p><div class="meta"><img class="avatar" src="assets/avatar2.png"><div><div class="name">Emily</div><div class="role">Global Foods</div></div></div></div>
  </div>
</section>

</div>

</body>
</html>
